/* PracticeSection.module.css */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: var(--sidebar-width);
    
  }
  
  .heading {
    text-align: center;
    color: #333;
    font-size: 32px;
    margin-bottom: 40px;
    font-weight: 700;
  }
  
  .subjectsGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  
  .subjectCard {
    cursor: pointer;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  
  .subjectCard:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
  }
  
  .textContainer {
    cursor: pointer;
    display: flex;
    justify-content: center; 
    align-items: center; 
    text-align: center;
    width: 100%;
    height: 160px;
    overflow: hidden;
    color: rgb(255, 255, 255);
    font-size: 40px;
    font-weight: 700;
    background: linear-gradient(45deg, #b9d1ff, #c0b2ff);
  }
  
  
  .subjectCard:hover .subjectImage {
    transform: scale(1.05);
  }
  
  .subjectTitle {
    padding: 15px 15px 5px;
    color: #333;
    font-size: 18px;
    font-weight: 600;
    margin: 5px;
  }
  
  
  /* Responsive design */
  @media (max-width: 1024px) {
    .subjectsGrid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 640px) {
    .subjectsGrid {
      grid-template-columns: 1fr;
    }
    
    .heading {
      font-size: 24px;
    }
  }